
# This file contains environment variables required for the Mdd application

# Database connection details

MDD_DBURL=jdbc:mysql://mdd-mysql:3306/mdd?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
MDD_DBUSER=mdd                         # MySQL database username
MDD_DBKEY=dbpassword            # MySQL database password

# JWT Secret Key for authentication (⚠️ Must be changed for security reasons!)

MDD_JWTKEY=JsnAKKeGNWfL8Hm5tGwlRg0p0XaKpwalEtkGXwgvLUo=

# To generate a new secure JWT key, use the command "openssl rand 32 | xxd -p"
